{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^version\\.env$/"
      ],
      "matchStrings": [
        "^VERSION=v(?<currentValue>[^\\r\\n]+)$"
      ],
      "depNameTemplate": "etkecc/ketesa",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>.*)$"
    }
  ]
}
